# UADRealismDIP

./: AGENTS.md  GG_CHANGES.md  README.md  campaign-delay.md  ship-gen-design.md
TweaksAndFixes/: TweaksAndFixes.cfg  TweaksAndFixes.cs  TweaksAndFixes.csproj  TweaksAndFixes.sln
TweaksAndFixes/Assets/TAFData/: baseGamePartModelData.csv  genArmorDefaults.csv  locText.lng
TweaksAndFixes/Data/: AccuraciesExInfo.cs  Config.cs  FlagDataStore.cs  GenArmorInfo.cs  GradeExtensions.cs  MapData.cs  MountOverrideData.cs  PredefinedDesignsData.cs  SpriteDatabase.cs  TAFCampaignData.cs  TAFGlobalCache.cs  TAFShipData.cs  TAFUI.cs
TweaksAndFixes/Default_Files/: README.md  accuraciesEx.csv  batchShipGeneratorConfig.csv  flags.csv  genarmordata.csv
TweaksAndFixes/Default_Files/TAF_Files/: accuraciesEx.csv  cylinderOverrides.csv  genArmorDefaults.csv  mounts.csv  params_override.csv  predefinedDesignsData.csv  sprites.csv
TweaksAndFixes/Default_Files/UAD_Files/: Chinese.lng  English.lng  French.lng  German.lng  Greek.lng  Japanese.lng  Korean.lng  Russian.lng  Spanish.lng  Ukrainian.lng  accuracies.csv  aiAdmirals.csv  aiPersonalities.csv  areas.csv  battleTypeEx.csv  battleTypes.csv  canals.csv  compTypes.csv  components.csv  crewTrainingLevels.csv  events.csv  governmentMod.csv  guns.csv  help.csv  loadingScreens.csv  misc.csv  missions.csv  params.csv  partCategories.csv  partModels.csv  parts.csv  penetration.csv  players.csv  ports.csv  provinces.csv  randParts.csv  randPartsRefit.csv  relationMatrix.csv  routes.csv  shipNames.csv  (+10 more)
TweaksAndFixes/Harmony/: ActionsManager.cs  BatchShipGenerator.cs  BattleManager.cs  BattleResultsWindow.cs  CampaignClashLog.cs  CampaignController.cs  CampaignDesigns.cs  CampaignFleetWindow.cs  CampaignMap.cs  CampaignNavalInvasionPopupUi.cs  CampaignNewGame.cs  CampaignPoliticsWindow.cs  CampaignPolitics_ElementUI.cs  CampaignResearchWindow.cs  GameData.cs  GameManager.cs  LocalizeManager.cs  MessageBoxUI.cs  MinesFieldManager.cs  Mount.cs  MoveShipsWindow.cs  Part.cs  Player.cs  PlayerController.cs  PlayerData.cs  PoliticsRelationshipElement.cs  PortPopupUI.cs  ProvinceBattleManager.cs  SaveFilesConverter.cs  SceneManager.cs  Settings.cs  Shell.cs  Ship.cs  ShipsPerPlayer.cs  StrikeCommand.cs  Torpedo.cs  UISaveLoadWindow.cs  Ui.cs  WorldCampaign.cs
TweaksAndFixes/Modified/: CampaignControllerM.cs  CampaignMapM.cs  CheatMenuM.cs  ComponentDataM.cs  ConstructorM.cs  GameDataM.cs  MainMenuM.cs  MinesFieldManagerM.cs  PlayerM.cs  ShipM.cs  TaskForceM.cs  UiM.cs
TweaksAndFixes/Modules/: CampaignAI.cs  EventSystem.cs  Temp_PredefLogic.cs  ValidateShip.cs
TweaksAndFixes/Utils/: Database.cs  Il2CppToRegular.cs  ModUtils.cs  Serializer.cs
